<!DOCTYPE html>
<html lang="fa" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>خواب! - راهمون</title>
  <meta property="og:title" content="خواب!" />
  <meta name="twitter:title" content="خواب!" />
  <meta name="description" content="از خواب که پریدم یه حسی بهم میگفت به سارا پیام بده، شاید اتفاقی برای اون افتاده که بی‌دلیل از خواب پریدی؛ بعدش با خودم گفتم شاید خواب باشه و بیخیال شدم.
فرداش وقتی رفتم پیشش حالش زیاد روبه‌راه نبود، انگار که دیشب خوب نخوابیده بود.
باهم رفتیم امتحان و اومدیم(بماند که دیر کرده بود و یخورده بهش گیر داده بودم ولی بعدش کلی پشیمون شدم از این کارم).">
  <meta property="og:description" content="از خواب که پریدم یه حسی بهم میگفت به سارا پیام بده، شاید اتفاقی برای اون افتاده که بی‌دلیل از خواب پریدی؛ بعدش با خودم گفتم شاید خواب باشه و بیخیال شدم.
فرداش وقتی رفتم پیشش حالش زیاد روبه‌راه نبود، انگار که دیشب خوب نخوابیده بود.
باهم رفتیم امتحان و اومدیم(بماند که دیر کرده بود و یخورده بهش گیر داده بودم ولی بعدش کلی پشیمون شدم از این کارم).">
  <meta name="twitter:description" content="از خواب که پریدم یه حسی بهم میگفت به سارا پیام بده، شاید اتفاقی برای اون افتاده که بی‌دلیل از خواب پریدی؛ بعدش با خودم گفتم شاید خواب باشه و بیخیال شدم.
فرداش وقتی رفتم پیشش حالش زیاد روبه‌راه نبود، …">
  <meta name="author" content="آقای سورِآن و خانوم‌ِـه سارا"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "راهمون",
    
    "url": "https:\/\/rahemon.ir"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rahemon.ir"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rahemon.ir",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rahemon.ir\/post\/dastane-aval\/",
          "name": "خواب!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "آقای سورِآن و خانوم‌ِـه سارا"
  },
  "headline": "خواب!",
  "description" : "از خواب که پریدم یه حسی بهم میگفت به سارا پیام بده، شاید اتفاقی برای اون افتاده که بی‌دلیل از خواب پریدی؛ بعدش با خودم گفتم شاید خواب باشه و بیخیال شدم. فرداش وقتی رفتم پیشش حالش زیاد روبه‌راه نبود، انگار که دیشب خوب نخوابیده بود. باهم رفتیم امتحان و اومدیم(بماند که دیر کرده بود و یخورده بهش گیر داده بودم ولی بعدش کلی پشیمون شدم از این کارم).\n",
  "inLanguage" : "fa",
  "wordCount":  540 ,
  "datePublished" : "2019-04-23T00:00:00",
  "dateModified" : "2019-04-23T00:00:00",
  "image" : "https:\/\/rahemon.ir\/img\/avatar-icon.png",
  "keywords" : [ "داستان, عشق, انتظار, دوری" ],
  "mainEntityOfPage" : "https:\/\/rahemon.ir\/post\/dastane-aval\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rahemon.ir",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rahemon.ir\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="خواب!" />
<meta property="og:description" content="از خواب که پریدم یه حسی بهم میگفت به سارا پیام بده، شاید اتفاقی برای اون افتاده که بی‌دلیل از خواب پریدی؛ بعدش با خودم گفتم شاید خواب باشه و بیخیال شدم.
فرداش وقتی رفتم پیشش حالش زیاد روبه‌راه نبود، انگار که دیشب خوب نخوابیده بود.
باهم رفتیم امتحان و اومدیم(بماند که دیر کرده بود و یخورده بهش گیر داده بودم ولی بعدش کلی پشیمون شدم از این کارم).">
<meta property="og:image" content="https://rahemon.ir/img/avatar-icon.png" />
<meta property="og:url" content="https://rahemon.ir/post/dastane-aval/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="راهمون" />
  <meta name="twitter:title" content="خواب!" />
  <meta name="twitter:description" content="از خواب که پریدم یه حسی بهم میگفت به سارا پیام بده، شاید اتفاقی برای اون افتاده که بی‌دلیل از خواب پریدی؛ بعدش با خودم گفتم شاید خواب باشه و بیخیال شدم.
فرداش وقتی رفتم پیشش حالش زیاد روبه‌راه نبود، …">
  <meta name="twitter:image" content="https://rahemon.ir/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrSorean" />
  <meta name="twitter:creator" content="@mrSorean" />
  <link href='https://rahemon.ir/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://rahemon.ir/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://rahemon.ir/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrSorean" />
  <meta name="twitter:creator" content="@mrSorean" />
  <meta property="og:url" content="https://rahemon.ir/post/dastane-aval/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="راهمون" />

  <meta name="generator" content="Hugo 0.55.5" />
  <link rel="alternate" href="https://rahemon.ir/index.xml" type="application/rss+xml" title="راهمون"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet"><link rel="stylesheet" href="https://rahemon.ir/css/main.css" />
  <link rel="stylesheet" href="https://rahemon.ir/css/main-rtl.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://rahemon.ir/css/highlight.min.css" /><link rel="stylesheet" href="https://rahemon.ir/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rahemon.ir">RAHEM💙N</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="برچسب‌ها" href="/tags">برچسب‌ها</a>
            </li>
          
        
          
            <li>
              <a title="درباره‌ی ما" href="/page/about/">درباره‌ی ما</a>
            </li>
          
        
          
            <li>
              <a title="خاطرات" href="/page/memorabilia/">خاطرات</a>
            </li>
          
        
          
            <li>
              <a title="خانه" href="/">خانه</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="راهمون" href="https://rahemon.ir">
            <img class="avatar-img" src="https://rahemon.ir/img/avatar-icon.png" alt="راهمون" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>خواب!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;پست شده در 23 , 04 , 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;دقیقه
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;540&nbsp;کلمه
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;آقای سورِآن و خانوم‌ِـه سارا
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>از خواب که پریدم یه حسی بهم میگفت به سارا پیام بده، شاید اتفاقی برای اون افتاده که بی‌دلیل از خواب پریدی؛ بعدش با خودم گفتم شاید خواب باشه و بیخیال شدم.
فرداش وقتی رفتم پیشش حالش زیاد روبه‌راه نبود، انگار که دیشب خوب نخوابیده بود.
باهم رفتیم امتحان و اومدیم(بماند که دیر کرده بود و یخورده بهش گیر داده بودم ولی بعدش کلی پشیمون شدم از این کارم).</p>

<p>بعد از امتحان داخل انجمن یخورده خسته به نظر میرسید که ازش پرسیدم چیزی شده سارا؟</p>

<blockquote>
<p>+همونایی که بهت گفتم!</p>
</blockquote>

<p>صبح قبل این که برم پیشش گفته بود بهم شب قبل خورده سرش به تخت و از خواب پریده!
چه عجیب، شایدم من واسه همین از خواب پریدم! کاش بهش پیام داده بودم.
میخواست تو انجمن بخوابه که یخورده اذیتش کردم و سعی کردم که بخندونمش؛ راستی!
خندیدن لذت داره؟یا خندیدنش؟!
به نظرم اولی هیچ لذتی و دومی تموم لذت‌های دنیا رو شامل میشه!</p>

<p>وقتی میخواستیم خداحافظی کنیم بغلش کردم، اون روز خیلی خندیدیم باهم ولی غم زیادی تو این جدایی‌ـه دو سه روزه بود که کاملا توی بغل هم‌دیگه حسش کردیم!
واقعا چیه این بغلش که وقتی میری توش حتی دیگه بهشت هم برات جذاب نیست؟!</p>

<p>وقتی بوسیدمش و خداحافظی کردیم چند بار برگشتم و پشت سرم رو نگاه کردم و انگار همه چیزم رو اون وسط، همون میدون سپیده جا گذاشته بودم!</p>

<p>از پل هوایی که بالا میرفتم آهنگ تموم شد و منتظر پخش آهنگ بعدی بودم:</p>

<blockquote>
<p><strong>به خاطر منم شده مواظب خودت باش، عشقت جون و تنم شده مواظب خودت باش!</strong></p>
</blockquote>

<p>وایستادم بالای پل و رفتن ماشین‌ها رو نگاه میکردم و به این فکر میکردم که چجوری ممکنه که بار سوم موقع رفتن بالای این پل دوباره این آهنگ پخش بشه؟!</p>

<p>سوار اتوبوس شدم و یه صندلی خالی پیدا کردم، منتظر بودم که یکی بیاد کنارم بشینه تا حرکت کنیم اما انگار بعد از اون همه صدا کردن شاگرد راننده دیگه مسافری نبود، شاید هم نباید مسافری میومد!</p>

<p>کنارم نشسته بود و داشت حرف میزد و میخندید</p>

<blockquote>
<p>+علیرضا؟</p>

<p>-جون دل علیرضا؟</p>
</blockquote>

<p>دستشو که گذاشت روی دستم یهو پریدم از خواب! کی خوابم برده بود؟ چه خواب خوبی و ای کاش که خواب نبود!</p>

<p>مسافرای قم آخر خطه!
سوار اتوبوس کرج شدم و توی راه تمام سعیم رو میکردم که بنویسم اما انقدر تکون میخورد اتوبوس که نشد. انگار قلب هامون با یه طناب به هم وصل بود که انقدر فاصله‌ی بین ما این دوتارو اذیت میکرد.
ساعت حدودای ۱۲ بود که خیلی خسته بودم و دلم گرفته بود، فرداش راه میفتادم سمت کاشان ولی دلم گرفته بود نیاز داشت یکی حرفاشو بشنوه؛ با همون مهربونی همیشگی به دونه دونه حرفا و بهونه هام گوش میداد وقتی که جونمو فدای همه مهربونی هاش میکردم.</p>

<p>ما خودمون رو میدون س‍پیده جا گذاشتیم که فردا بریم و برداریم.
بهد از سه چهار روز خیلی سخت، فردا دوباره این دوتا زورشون به فاصله میرسه و انقدر این طناب رو میکشن که همدیگه رو کنار هم حس کنن.</p>

<p>انقدری ذوق فردا رو دارم که هیچی برام جز دیدن روی ماه شب چهارده ام جذاب نیست!</p>

<blockquote>
<p><strong>دیدی ای سارای من با من چه کردی؟</strong>
<strong>عقل و هوشم بردی و جان و دلم دیوانه کردی!</strong></p>
</blockquote>

<p>دلبرم نشسته نوشته یسری جاهاشو و تایپو هست توش و دلمم نیومد درستشون کنم و دست بزنم به نوشتش :)</p>

        
          <div class="blog-tags">
            
              <a href="https://rahemon.ir/tags/%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%D9%86/">داستان</a>&nbsp;
            
              <a href="https://rahemon.ir/tags/%D8%B9%D8%B4%D9%82/">عشق</a>&nbsp;
            
              <a href="https://rahemon.ir/tags/%D8%A7%D9%86%D8%AA%D8%B8%D8%A7%D8%B1/">انتظار</a>&nbsp;
            
              <a href="https://rahemon.ir/tags/%D8%AF%D9%88%D8%B1%DB%8C/">دوری</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frahemon.ir%2fpost%2fdastane-aval%2f&amp;text=%d8%ae%d9%88%d8%a7%d8%a8%21&amp;via=mrSorean" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2frahemon.ir%2fpost%2fdastane-aval%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frahemon.ir%2fpost%2fdastane-aval%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frahemon.ir%2fpost%2fdastane-aval%2f&amp;title=%d8%ae%d9%88%d8%a7%d8%a8%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frahemon.ir%2fpost%2fdastane-aval%2f&amp;title=%d8%ae%d9%88%d8%a7%d8%a8%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frahemon.ir%2fpost%2fdastane-aval%2f&amp;title=%d8%ae%d9%88%d8%a7%d8%a8%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frahemon.ir%2fpost%2fdastane-aval%2f&amp;description=%d8%ae%d9%88%d8%a7%d8%a8%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rahemon.ir/post/first-post/" data-toggle="tooltip" data-placement="top" title="پست اول!">&larr; پست قبلی</a>
            </li>
          
          
            <li class="next">
              <a href="https://rahemon.ir/post/soetafahom/" data-toggle="tooltip" data-placement="top" title="سو‌ءتفاهم! (قسمت اول)">پست جدید &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hi@alisouran.ir" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/alirezasoran" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/alisouran" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mrSorean" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/alisouran" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mrSorean" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/mrSorean" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://rahemon.ir/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="rahemon.ir">آقای سورِآن و خانوم‌ِـه سارا</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rahemon.ir">راهمون</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          قدرت گرفته از <a href="http://gohugo.io">هوگو v0.55.5</a> &nbsp;&bull;&nbsp; طراحی تم توسط <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> فارسی شده توسط <a href="https://alisouran.ir/">علی‌سوران</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rahemon.ir/js/main.js"></script>
<script src="https://rahemon.ir/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rahemon.ir/js/load-photoswipe.js"></script>









  </body>
</html>

